# sQuire_kw

./: .gitignore  .gitmodules  GitUsrNames.txt  README.md  centralized.txt  overleaf_links.md  overleaf_links.txt  team_name_ideas.txt  trello_backlog.md
Class Diagrams/: client.pu  server_overview.pu
Class Diagrams/Chat/: fullChat.pu  serverChat.pu
Class Diagrams/Client/: Client Project HW6 update.pu  client.pu
Class Diagrams/GUI/: GUI.puml
Class Diagrams/Overview/: overview.pu
Class Diagrams/Server/: server.pu  server_accountmanager.pu  server_project.pu  server_session.pu
Database/: 01 Create Users.sql  02 Create Messages.sql  03 Create Projects.sql  Create Messages.sql  Create Projects.sql  Create Users.sql  DBConnection.java  DropEverything.sql  insert Hello World.sql  testData.sql
Document/: Master Document Labels.xlsx  Project Server JSON Request Specs.rtf
GUI/sQuire/: build.fxbuild  build.xml
Sequence Diagrams/: Send Chat Message.pu
Sequence Diagrams/Chat/: getMessages_GW.uml  sendChat_GW.uml  sendChat_JJ.pu
Sequence Diagrams/Client/: join_project_sequence_diagram.pu  join_project_with_access.pu  join_project_without_access.pu
Sequence Diagrams/Server/: logging.pu
Sequence Diagrams/User Accounts/: RegisterMethod.puml  friendrequest-accept.np  friendrequest-accepted.np  login.pu
Sequence Diagrams/User-Accounts/: FriendRequest.np  FriendRequestAccepted.np  FriendRequestDeclined.np
["prototypes", "guan2264"]/: HelloWorld.java
hw3/: accountmanager_detail.pu  class_diagram_1.pu  class_diagram_detail.pu  class_diagram_overview.pu  client.pu  file_detail.pu  fileupdateinfo_detail.pu  project_detail.pu  projectmanager_detail.pu  projectupdateinfo_detail.pu  server.pu  server_detail.pu  server_overview.pu  useraccount.pu  userupdateinfo_detail.pu
hw3/Chat/: clientChat.pu  fullChat.pu  fullChat.puml
hw3/Client/: ClientSD.pu  client.pu  client_project.pu
hw3/Overview/: overview.pu
hw3/Server/: server.pu  server_accountmanager.pu  server_file.pu  server_fileupdateinfo.pu  server_project.pu  server_projectmanager.pu  server_projectupdateinfo.pu  server_session.pu  server_sessionmanager.pu  server_userupdateinfo.pu
hw3/UserAccount/: TheRealUserAccount.np  UserAccount.puml  UserAccount1.puml  UserAccount2.puml  UserAccountCD.puml  UserAccountlol.puml  default.np  (+1 more)
prototypes/ferg2065/mavenproject4/: nbactions.xml  pom.xml
prototypes/ferg2065/mavenproject4/src/main/java/: NewJFrame.form  NewJFrame.java  apiKey.properties
prototypes/ferg2065/mavenproject4/src/main/java/com/mycompany/mavenproject4/: NewJFrame.java
use_case_diagram/: use_case_diagram.pu
(+900 files in other folders)
