<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="372.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filemanagement1.FXMLDocumentController">
   <children>
      <VBox prefHeight="372.0" prefWidth="628.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleButtonAction" text="New" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="29.0" prefWidth="628.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createFile" prefHeight="23.0" prefWidth="55.0" text="New" />
                  <Pane prefHeight="23.0" prefWidth="10.0" />
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="55.0" text="Delete" />
                  <TextField fx:id="position_output" prefHeight="6.0" prefWidth="456.0" />
                  <Button layoutX="75.0" layoutY="10.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="55.0" text="Apply" />
               </children>
            </HBox>
            <HBox prefHeight="353.0" prefWidth="628.0">
               <children>
                  <TreeView fx:id="directory_content" onMouseClicked="#file_select" prefHeight="347.0" prefWidth="221.0" />
                  <TextArea fx:id="file_content" prefHeight="347.0" prefWidth="428.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TextField fx:id="system_info" layoutY="372.0" prefHeight="23.0" prefWidth="628.0" />
   </children>
</AnchorPane>
