@startuml
hide circle
hide empty members

title <b>Client</b>\n<size:12>Authors: slip5295, denn2725</size>

class "Client" as sq_c {
    -clientAccountManager : ClientAccountManager
    -projectManager : ProjectManager
    -chatManager : Chat Manager
    -server : Server
    -gui : GUI
    +sendChatMessageToServer()
    +getProjectsFromServer() : Project[]
    +sendProjectUpdateToServer()
    +displayGUI()
    +
}


class "ClientAccountManager" as sq_acntmgr 
class "ProjectManager" as sq_projmgr
class "ChatManager" as sq_chatmgr
class "Server" as sq_server
class "GUI" as sq_gui

sq_c o-left- sq_server : Communicates With\nServer Over TCP

sq_c o-- sq_projmgr :  Manage Projects
sq_c o-- sq_acntmgr : Manage Account
sq_c o-- sq_chatmgr : Manage Chat
sq_c o-- sq_gui : Displays


@enduml