@startuml
caption Friend Request Accepted Sequence Diagram
actor Friend as U
actor "sQuire User" as user

user -> "Friend management": click friend request
activate "Friend management"

"Friend management" -> "sQuire Client": friendRequest()
activate "sQuire Client"


"sQuire Client" -> "Server" : sendToServer()
deactivate "sQuire Client"
activate "Server"

"Server" -> "sQuire Client": sendToClient()
activate "sQuire Client"


"sQuire Client" -> "Friend management" : sendToUser()
deactivate "sQuire Client"
activate "Friend management"

"Friend management"-> U:friendRequest()
U -> "Friend management" :click friend accept
"Friend management" -> "sQuire Client" : friendAccept()
deactivate "Friend management"
activate "sQuire Client"

"sQuire Client" -> "Server" : sendToServer()
deactivate "sQuire Client"
"Server" -> "Server - Friend array": friendUpdate()

"Server" -> "sQuire Client" :sendToClient()
deactivate "Server"
activate "sQuire Client"

"sQuire Client" -> "Friend management":sendToUser()
deactivate "sQuire Client"

"Friend management" -> user : friendAccept()
deactivate "Friend management"



@enduml
