@startuml
title <b>Friend Request</b>\n<size:12>Author: guan2264</size>

actor "Friend Requested" as U
actor "sQuire User" as user

user -> "Friend management": click friend request
activate "Friend management"

"Friend management" -> "sQuire Client": friendRequest()
activate "sQuire Client"


"sQuire Client" -> "Server" : sendToServer()
deactivate "sQuire Client"
activate "Server"

"Server" -> "sQuire Client": sendToClient()
activate "sQuire Client"


"sQuire Client" -> "Friend management" : sendToUser()
deactivate "sQuire Client"
activate "Friend management"
"Friend management"-> U:friendRequest()

alt User accepted the friend request

U -> "Friend management" :Yes
"Friend management" -> "sQuire Client" : friendAccept()
deactivate "Friend management"
activate "sQuire Client"

"sQuire Client" -> "Server" : sendToServer()
deactivate "sQuire Client"
"Server" -> "Server - Friend array": friendUpdate()

"Server" -> "sQuire Client" :sendToClient()
deactivate "Server"
activate "sQuire Client"

"sQuire Client" -> "Friend management":sendToUser()
deactivate "sQuire Client"

"Friend management" -> user : friendAccept()
deactivate "Friend management"

else User declined the friend request
U -> "Friend management" :No
"Friend management" -> "sQuire Client" : friendDeclined()
deactivate "Friend management"
activate "sQuire Client"

"sQuire Client" -> "Server" : sendToServer()
deactivate "sQuire Client"

"Server" -> "sQuire Client" :sendToClient()
deactivate "Server"
activate "sQuire Client"

"sQuire Client" -> "Friend management":sendToUser()
deactivate "sQuire Client"

"Friend management" -> user : friendDeclined()
deactivate "Friend management"


end 

@enduml
