<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import sq.app.model.editor.* ?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sq.app.view.MainViewController"> 
  <children>
      <VBox prefHeight="700.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Create">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                <Button mnemonicParsing="false" text="Home" />
                  <Button mnemonicParsing="false" text="Delete" />
                  <Button mnemonicParsing="false" text="Rename" />
                  <Button mnemonicParsing="false" text="Input" />
              </items>
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="sQuire">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="curr_position" prefWidth="750.0" />
                  <Text fx:id="user" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
               </items>
            </ToolBar>
            <SplitPane dividerPositions="0.175" prefHeight="700.0" prefWidth="1280.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TreeView fx:id="structure_tree" layoutX="-26.0" layoutY="28.0" prefHeight="628.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.75" orientation="VERTICAL" prefHeight="698.0" prefWidth="894.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                          	<StackPane fx:id="editorStackPane">
                                 <children>
                                    <EditorCodeArea />
                                 </children>
                              </StackPane>
                              <AnchorPane prefHeight="189.0" prefWidth="1049.0" />
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="System Info:" />
         </children>
      </VBox>
   </children>
</AnchorPane>
