@startuml

title <b>Join Project</b>\n<size:12>Author: slip5295</size>

Actor "Project Owner" as ProjectOwner

Actor User
Activate User

User -> Client : joinProject()
Activate Client

Client -> Server : getProjectList()
Deactivate Client
Activate Server

Server --> Client : projectList
Deactivate Server
Activate Client

Client --> User : projectList
Deactivate Client

User -> Client : selectProject()
Activate Client

Client -> ProjectManager : setProject()
Deactivate Client
Activate ProjectManager

ProjectManager -> Project : downloadProject()
Deactivate ProjectManager
Activate Project

Project -> Server : requestProject()
Deactivate Project
Activate Server

alt User has acess to Project
    Server --> Project : projectPackage
    Deactivate Server
    Activate Project
    
    Project -> Project : createFileStructure()
    Project --> ProjectManager : finished
    Deactivate Project
    Activate ProjectManager

    ProjectManager --> Client : projectReady
    Deactivate ProjectManager
    Activate Client

    Client --> User : projectJoined
    Deactivate Client
    
else User does not have access to project
    Activate Server
    
    Server --> Project : accessDenied
    Deactivate Server
    Activate Project
    
    Project -> User : promptRequestAccessYesNo()
    Deactivate Project
    
    alt Yes
        User --> Project : Yes
        Activate Project
        
        Project -> Server : requestAccessToProject()
        Deactivate Project
        Activate Server
        
        Server -> ProjectOwner : userRequest()
        Deactivate Server
        Activate ProjectOwner
        
        ProjectOwner --> Server : accept
        Deactivate ProjectOwner
        Activate Server
        
        Server --> Project : projectPackage
        Deactivate Server
        Activate Project
        
        Project -> Project : createFileStructure()
        Project --> ProjectManager : finished
        Deactivate Project
        Activate ProjectManager

        ProjectManager --> Client : projectReady
        Deactivate ProjectManager
        Activate Client

        Client --> User : projectJoined
        Deactivate Client
    
    else No
        
        User -> Project : No
        Activate Project
        
        Project --> ProjectManager : noProject
        Deactivate Project
        Activate ProjectManager
        
        ProjectManager --> Client : noProjectJoined
        Deactivate ProjectManager
        Activate Client
        
        Client --> User : noChange
        Deactivate Client
    
    end
    
end







@enduml